---
apiVersion: packages.crossplane.io/v1alpha1
kind: ClusterPackageInstall
metadata:
  name: addon-oam-kubernetes-remote
  namespace: oam
spec:
  package: "crossplane/addon-oam-kubernetes-remote:master"
